// Этот тест проверяет правильность работы от базы до отправщика.
// Мы кладем клиентов и рассылки в базу, и смотрим как воркер
// создает правильные сообщения. И отправляет их. При этом внешний
// эндпоинт замокан.
//
// может быть правльней считать этот тест просто интеграционным,
// но хотя бы ха то, что он проводит поток из одной систему в другую,
// я считаю его скорее e2e
package e2esends
