//go:build integral

package integralstorage

// Этот тест проверяет как создаются сообщения в
// конкурентной среде. Мы не должны допускать
// чтобы из двух потоков или даже процессов,
// можно было одновременно создавать сообщения.
//
// По хорошему-бы создавать второе подключение для
// этой задачи, и по нему заблокировать таблицу
// messages. и попытаться создать сообщения через
// репозиторий. Нужно проверить, что пока блокировку не снимем
// то прочитано это не будет
func (suite *Storage) TestConcurrentMessageCreate() {
	// todo
}
